@import "src/index.scss";


.dflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}



.service_container {
  width: 90%;
  margin: 100px auto;
  // height: 100vh;
  height: 10;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  .eclipse {
    position: absolute;
    right: -25%;
  }

  .title_wrapper {
    .service_title {
      max-width: 1000px;
      width: 100%;

      display: block;
      text-align: center;
      color: white;
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 600;
      overflow: hidden;
      line-height: 55px;

    }
  }
}

.service_card {
  // @extend .dflex;
  // flex-wrap: wrap;
  margin: 60px 0;
  max-width: 100%;
  display: grid;
  gap: 2rem;
  display: flex;
  width: 1500px;
  flex-wrap: wrap;
  justify-content: center;

  .card {

    display: flex;
    flex-direction: column;
    background-color: inherit;
    padding: 26px;
    height: 230px;
    position: relative;
    top: 0;
    transition: all .3s ease-in-out;
    width: 420px;
    border-radius: 15px;
    border: 1px solid rgba(245, 251, 242, 0.44);
    backdrop-filter: blur(25px);

    &:hover {
      box-shadow: #b12a00 0px 10px 30px 0px;
      border: 1px solid #b12a00;

      cursor: pointer;
      top: -5px;
    }

    h3 {
      font-size: 23px;
      color: white;
    }

    a {
      @include flexSpaceAlign;

      color: white;
    }



    .service_icon {
      width: 3.02vw;
      height: 3.02vw;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(4, 79, 4);
      color: white;
      border-radius: 8px;
    }
  }
}

@media screen and (max-width: 1364px) {

  .service_container {
    margin: 100px auto;
  }

}

@media screen and (max-width: 820px) {
  .service_container {
    height: auto;

  }

  .service_card {
    .card {
      width: 100%
    }
  }

  .service_title {
    font-size: 25px !important;
  }


}

@media screen and (max-width: 445px) {
  .service_card {

    .card {
      height: auto;
    }
  }

  .service_card {
    grid: none;

  }

}

@media screen and (max-width: 821px) {
  .service_card {

    .card {
      height: auto;
    }
  }


}