.dflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.wrapper {
  height: 35vh;
  background: rgb(2, 43, 72);
  background: linear-gradient(180deg, rgba(2, 43, 72, 1) 0%, rgba(2, 29, 52, 1) 33%, rgba(2, 29, 52, 1) 63%, rgba(2, 22, 43, 1) 100%);
}


.service_container {
  display: flex;
  width: 90%;
  margin: 0 auto;
  position: relative;



  .title_wrapper {
    overflow: hidden;

    .service_title {
      display: block;
      text-align: center;
      color: green;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 30px;
      font-weight: 600;
      overflow: hidden;
    }
  }

}

.card_cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 230px;
  position: relative;
  top: 0;
  transition: all .3s ease-in-out;
  width: 255px;

  border-radius: 15px;
  color: #D9DBE1;
}

.service_card {
  @extend .dflex;
  flex-wrap: wrap;







  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 230px;
    position: relative;
    top: 0;
    transition: all .3s ease-in-out;
    width: 255px;

    border-radius: 15px;
    margin-bottom: 20px;


    h3 {
      color: #D9DBE1;
    }


    .service_icon {
      margin-right: 15px;
      background: inherit;
      width: 35px;
      height: 35px;
      border-radius: 40%;


      svg {
        margin-left: 5px;
        margin-top: 5px;
      }

      &:hover {
        width: 35px;
        height: 35px;
        background: rgb(111, 111, 111);
        border-radius: 50%;
      }
    }
  }
}


@media screen and (max-width: 640px) {
  .service_container {
    flex-wrap: wrap;
  }

  .wrapper {
    height: 100%;
  }

}