@import "src/index.scss";


.dflex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.service_container {
  width: 90%;
  margin: 0px auto;
  padding: 100px 0;

  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  img {
    position: absolute;
    left: -25%;
    z-index: 1;
  }

  .title_wrapper {
    overflow: hidden;

    .service_title {

      max-width: 936px;
      width: 100%;
      display: block;
      text-align: center;
      color: white;
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 600;
      overflow: hidden;
      line-height: 55px;

    }
  }

}

.service_card {
  @extend .dflex;
  flex-wrap: wrap;

  margin: 60px 0;

  .card {
    display: flex;
    flex-direction: column;
    background-color: inherit;
    padding: 30px;
    height: 230px;
    position: relative;
    top: 0;
    transition: all .3s ease-in-out;
    width: 420px;

    border-radius: 15px;
    border: 1px solid rgba(245, 251, 242, 0.44);
    backdrop-filter: blur(25px);
    margin: 20px;
    z-index: 2;



    &:hover {
      box-shadow: #b12a00 0px 10px 30px 0px;
      border: 1px solid #b12a00;

      cursor: pointer;
      top: -5px;
    }

    h3 {
      font-size: 23px;
      color: white;
    }

    a {
      @include flexSpaceAlign;

      color: white;
    }

    &.dark {
      background-color: black;
      color: white;

      .line {
        position: absolute;
        top: 0;
        right: 3.8vw;
        width: 4.5vw;
      }

      h2 {
        color: white;
        text-align: left;
      }

      a {
        display: flex;
        justify-content: space-between;
      }
    }

    .service_icon {
      width: 3.02vw;
      height: 3.02vw;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(4, 79, 4);
      color: white;
      border-radius: 8px;
    }
  }
}

@media screen and (max-width: 820px) {

  .service_title {
    font-size: 25px !important;
  }


}

@media screen and (max-width: 500px) {

  .service_card {


    .card {
      height: auto;

    }

  }
}