.dflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}


.service_container {
  width: 100%;
  padding: 100px 0;

  margin: 0px auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  .imgSliderE {
    position: absolute;
    left: -35%;
    bottom: -50%;
  }

  .title_wrapper {
    display: flex;
    align-items: center;
    max-width: 1000px;
    width: 100%;

    .service_title {
      display: block;
      text-align: center;
      color: white;
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 600;
      overflow: hidden;
      max-width: 936px;
      width: 100%;

    }

    .service_stitle {
      display: block;
      text-align: center;
      color: rgb(242, 104, 12);
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 600;
      overflow: hidden;
    }
  }

}

.service_card {
  @extend .dflex;
  flex-wrap: wrap;

  margin: 60px 0;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 26px;
    height: 230px;
    position: relative;
    top: 0;
    transition: all .3s ease-in-out;
    width: 400px;

    border-radius: 15px;
    border: 1px solid rgba(245, 251, 242, 0.44);
    backdrop-filter: blur(25px);
    margin-bottom: 20px;


    &:hover {
      box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
      cursor: pointer;
      top: -5px;
    }
  }
}

@media screen and (max-width: 1364px) {
  .service_card {
    .card {
      width: 49%;
    }
  }
}

@media screen and (max-width: 650px) {
  .service_card {
    .card {
      width: 100%
    }
  }
}

@media screen and (max-width: 820px) {

  .service_title {
    font-size: 25px !important;
  }


}